.barra-topo {
  width: 100%;
  height: 80px;
  /* Remova o background-color */
  position: fixed;
  z-index: 9999;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  top: 0;
}

.img-logo{
  width: 10%;
  height: 100%;
}

.titulo-barraTopo{
  width: 100%;
  height: 100%;
  left: 15px;
}
.titulo-barraTopo h1{
  font-weight: 400;
  text-align: center;
  font-size: 24px; 
  top: 10%; 
}
.titulo-barraTopo h2{
  text-align: center;
  font-size: 28px;
  top: 25%;
}

.btn-toggle{
  width: 100%;
  right: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}